server.port=8080
# url / drvier /username /password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm_ssmdb
spring.datasource.username=root
spring.datasource.password=root
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

